cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Camargos"
    given-names: "Marco A. S."
    orcid: "https://orcid.org/0009-0000-0014-1485"
  - name: "The Zebtrack Controller Project"
title: "ZebTrack-AI"
version: 4.0.0
date-released: 2026-03-29
abstract: "An intelligent tracking and behavioral analysis platform for Danio rerio (zebrafish) research using YOLO/OpenVINO deep learning and event-driven architecture."
keywords:
  - "object tracking"
  - "behavioral analysis"
  - "zebrafish"
  - "arduino"
  - "computer vision"
license: MIT
repository-code: "https://github.com/MarkSant/ZebTrack-AI"
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX # TODO: Replace with your Zenodo DOI after archiving
