Alguns sumarios nao puderam ser gerados:
. Zeb (44): nenhum aquario processado com sucesso.

2025-12-22 10:42:35 [info ] recorder.stop.success [zebtrack.io.recorder] base_name='Zeb (44)'
2025-12-22 10:42:35 [info ] worker.process.finished [zebtrack.core.processing_worker] pid=20940
2025-12-22 10:42:35 [info ] workflow.sequential_multi.aquarium_complete [zebtrack.coordinators.processing_coordinator] aquarium_id=0
2025-12-22 10:42:35 [info ] project.multi_aquarium.outputs_registered [zebtrack.core.project_manager] aquarium_count=1 video='Zeb (44).mp4'
2025-12-22 10:42:35 [info ] workflow.reports.start [zebtrack.coordinators.processing_coordinator] count=1
2025-12-22 10:42:35 [warning ] processing_coordinator.no_project_rois_found [zebtrack.coordinators.processing_coordinator]
2025-12-22 10:42:36 [warning ] Calibração ausente para Zeb (44) (Aq 0) [zebtrack.coordinators.processing_coordinator]
2025-12-22 10:42:36 [info ] workflow.reports.multi_aquarium.start [zebtrack.coordinators.processing_coordinator] aquarium_count=1 video='Zeb (44)'
2025-12-22 10:42:36 [warning ] trajectory_validator.validation_warnings [zebtrack.analysis.trajectory_validator] stats={'temporal_gaps': {'count': 662, 'max_gap_frames': 70, 'avg_gap_frames': 5.430513595166163}, 'arena_violations': {'count': 663, 'percentage': 100.0}, 'total_frames': 663, 'unique_tracks': 1, 'frame_range': {'min': 0, 'max': 3595, 'span': 3596}, 'temporal_coverage': 0.18437152391546163} warnings=['Found 662 temporal gaps (frames missing). Max gap: 70 frames, Avg gap: 5.4 frames', 'Found 663 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:42:36 [warning ] analysis_service.trajectory_validation_warnings [zebtrack.analysis.analysis_service] stats={'temporal_gaps': {'count': 662, 'max_gap_frames': 70, 'avg_gap_frames': 5.430513595166163}, 'arena_violations': {'count': 663, 'percentage': 100.0}, 'total_frames': 663, 'unique_tracks': 1, 'frame_range': {'min': 0, 'max': 3595, 'span': 3596}, 'temporal_coverage': 0.18437152391546163} warnings=['Found 662 temporal gaps (frames missing). Max gap: 70 frames, Avg gap: 5.4 frames', 'Found 663 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']

2025-12-22 10:46:16 [info ] recorder.stop.success [zebtrack.io.recorder] base_name='Zeb (44)'
2025-12-22 10:46:16 [info ] worker.process.finished [zebtrack.core.processing_worker] pid=21420
2025-12-22 10:46:16 [info ] workflow.sequential_multi.aquarium_complete [zebtrack.coordinators.processing_coordinator] aquarium_id=1
2025-12-22 10:46:16 [info ] project.multi_aquarium.outputs_registered [zebtrack.core.project_manager] aquarium_count=2 video='Zeb (44).mp4'
2025-12-22 10:46:16 [info ] workflow.reports.start [zebtrack.coordinators.processing_coordinator] count=1
2025-12-22 10:46:16 [warning ] processing_coordinator.no_project_rois_found [zebtrack.coordinators.processing_coordinator]
2025-12-22 10:46:16 [warning ] Calibração ausente para Zeb (44) (Aq 0) [zebtrack.coordinators.processing_coordinator]
2025-12-22 10:46:16 [warning ] Calibração ausente para Zeb (44) (Aq 1) [zebtrack.coordinators.processing_coordinator]
2025-12-22 10:46:16 [info ] workflow.reports.multi_aquarium.start [zebtrack.coordinators.processing_coordinator] aquarium_count=2 video='Zeb (44)'
2025-12-22 10:46:16 [warning ] trajectory_validator.validation_warnings [zebtrack.analysis.trajectory_validator] stats={'temporal_gaps': {'count': 662, 'max_gap_frames': 70, 'avg_gap_frames': 5.430513595166163}, 'arena_violations': {'count': 663, 'percentage': 100.0}, 'total_frames': 663, 'unique_tracks': 1, 'frame_range': {'min': 0, 'max': 3595, 'span': 3596}, 'temporal_coverage': 0.18437152391546163} warnings=['Found 662 temporal gaps (frames missing). Max gap: 70 frames, Avg gap: 5.4 frames', 'Found 663 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:46:16 [warning ] analysis_service.trajectory_validation_warnings [zebtrack.analysis.analysis_service] stats={'temporal_gaps': {'count': 662, 'max_gap_frames': 70, 'avg_gap_frames': 5.430513595166163}, 'arena_violations': {'count': 663, 'percentage': 100.0}, 'total_frames': 663, 'unique_tracks': 1, 'frame_range': {'min': 0, 'max': 3595, 'span': 3596}, 'temporal_coverage': 0.18437152391546163} warnings=['Found 662 temporal gaps (frames missing). Max gap: 70 frames, Avg gap: 5.4 frames', 'Found 663 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:46:16 [info ] reporter.plots.parallel_generation.start [zebtrack.analysis.reporter] count=5
2025-12-22 10:46:18 [info ] reporter.individual_report.saved [zebtrack.analysis.reporter] path='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_0\\4_Relatorio_Zeb (44)_aq0.docx'
2025-12-22 10:46:18 [info ] workflow.reports.multi_aquarium.generated [zebtrack.coordinators.processing_coordinator] aquarium_id=0 report_path='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_0\\4_Relatorio_Zeb (44)_aq0.docx' video='Zeb (44)'
2025-12-22 10:46:18 [warning ] trajectory_validator.validation_warnings [zebtrack.analysis.trajectory_validator] stats={'temporal_gaps': {'count': 517, 'max_gap_frames': 120, 'avg_gap_frames': 6.924564796905223}, 'arena_violations': {'count': 518, 'percentage': 100.0}, 'total_frames': 518, 'unique_tracks': 1, 'frame_range': {'min': 15, 'max': 3595, 'span': 3581}, 'temporal_coverage': 0.14465233175090758} warnings=['Found 517 temporal gaps (frames missing). Max gap: 120 frames, Avg gap: 6.9 frames', 'Found 518 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:46:18 [warning ] analysis_service.trajectory_validation_warnings [zebtrack.analysis.analysis_service] stats={'temporal_gaps': {'count': 517, 'max_gap_frames': 120, 'avg_gap_frames': 6.924564796905223}, 'arena_violations': {'count': 518, 'percentage': 100.0}, 'total_frames': 518, 'unique_tracks': 1, 'frame_range': {'min': 15, 'max': 3595, 'span': 3581}, 'temporal_coverage': 0.14465233175090758} warnings=['Found 517 temporal gaps (frames missing). Max gap: 120 frames, Avg gap: 6.9 frames', 'Found 518 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:46:18 [info ] reporter.plots.parallel_generation.start [zebtrack.analysis.reporter] count=5
2025-12-22 10:46:20 [info ] reporter.individual_report.saved [zebtrack.analysis.reporter] path='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_1\\4_Relatorio_Zeb (44)_aq1.docx'
2025-12-22 10:46:20 [info ] workflow.reports.multi_aquarium.generated [zebtrack.coordinators.processing_coordinator] aquarium_id=1 report_path='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_1\\4_Relatorio_Zeb (44)_aq1.docx' video='Zeb (44)'
2025-12-22 10:46:20 [info ] workflow.sequential_multi.aquarium_output_stored [zebtrack.coordinators.processing_coordinator] aquarium_id=1 results_dir='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_1' trajectory_exists=True
2025-12-22 10:46:20 [info ] workflow.sequential_multi.complete [zebtrack.coordinators.processing_coordinator] total_aquariums=2
2025-12-22 10:46:20 [info ] project.multi_aquarium.outputs_registered [zebtrack.core.project_manager] aquarium_count=2 video='Zeb (44).mp4'
2025-12-22 10:46:20 [info ] workflow.sequential_multi.outputs_registered [zebtrack.coordinators.processing_coordinator] aquarium_count=2 video='Zeb (44).mp4'
2025-12-22 10:46:20 [info ] workflow.reports.start [zebtrack.coordinators.processing_coordinator] count=1
2025-12-22 10:46:20 [warning ] processing_coordinator.no_project_rois_found [zebtrack.coordinators.processing_coordinator]
2025-12-22 10:46:20 [warning ] Calibração ausente para Zeb (44) (Aq 0) [zebtrack.coordinators.processing_coordinator]
2025-12-22 10:46:20 [warning ] Calibração ausente para Zeb (44) (Aq 1) [zebtrack.coordinators.processing_coordinator]
2025-12-22 10:46:20 [info ] workflow.reports.multi_aquarium.start [zebtrack.coordinators.processing_coordinator] aquarium_count=2 video='Zeb (44)'
2025-12-22 10:46:20 [warning ] trajectory_validator.validation_warnings [zebtrack.analysis.trajectory_validator] stats={'temporal_gaps': {'count': 662, 'max_gap_frames': 70, 'avg_gap_frames': 5.430513595166163}, 'arena_violations': {'count': 663, 'percentage': 100.0}, 'total_frames': 663, 'unique_tracks': 1, 'frame_range': {'min': 0, 'max': 3595, 'span': 3596}, 'temporal_coverage': 0.18437152391546163} warnings=['Found 662 temporal gaps (frames missing). Max gap: 70 frames, Avg gap: 5.4 frames', 'Found 663 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:46:20 [warning ] analysis_service.trajectory_validation_warnings [zebtrack.analysis.analysis_service] stats={'temporal_gaps': {'count': 662, 'max_gap_frames': 70, 'avg_gap_frames': 5.430513595166163}, 'arena_violations': {'count': 663, 'percentage': 100.0}, 'total_frames': 663, 'unique_tracks': 1, 'frame_range': {'min': 0, 'max': 3595, 'span': 3596}, 'temporal_coverage': 0.18437152391546163} warnings=['Found 662 temporal gaps (frames missing). Max gap: 70 frames, Avg gap: 5.4 frames', 'Found 663 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:46:20 [info ] reporter.plots.parallel_generation.start [zebtrack.analysis.reporter] count=5
2025-12-22 10:46:22 [info ] reporter.individual_report.saved [zebtrack.analysis.reporter] path='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_0\\4_Relatorio_Zeb (44)_aq0.docx'
2025-12-22 10:46:22 [info ] workflow.reports.multi_aquarium.generated [zebtrack.coordinators.processing_coordinator] aquarium_id=0 report_path='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_0\\4_Relatorio_Zeb (44)_aq0.docx' video='Zeb (44)'
2025-12-22 10:46:22 [warning ] trajectory_validator.validation_warnings [zebtrack.analysis.trajectory_validator] stats={'temporal_gaps': {'count': 517, 'max_gap_frames': 120, 'avg_gap_frames': 6.924564796905223}, 'arena_violations': {'count': 518, 'percentage': 100.0}, 'total_frames': 518, 'unique_tracks': 1, 'frame_range': {'min': 15, 'max': 3595, 'span': 3581}, 'temporal_coverage': 0.14465233175090758} warnings=['Found 517 temporal gaps (frames missing). Max gap: 120 frames, Avg gap: 6.9 frames', 'Found 518 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:46:22 [warning ] analysis_service.trajectory_validation_warnings [zebtrack.analysis.analysis_service] stats={'temporal_gaps': {'count': 517, 'max_gap_frames': 120, 'avg_gap_frames': 6.924564796905223}, 'arena_violations': {'count': 518, 'percentage': 100.0}, 'total_frames': 518, 'unique_tracks': 1, 'frame_range': {'min': 15, 'max': 3595, 'span': 3581}, 'temporal_coverage': 0.14465233175090758} warnings=['Found 517 temporal gaps (frames missing). Max gap: 120 frames, Avg gap: 6.9 frames', 'Found 518 frames with positions outside arena (100.0% of trajectory). This may indicate tracking errors or incorrect calibration.']
2025-12-22 10:46:23 [info ] reporter.plots.parallel_generation.start [zebtrack.analysis.reporter] count=5
2025-12-22 10:46:24 [info ] reporter.individual_report.saved [zebtrack.analysis.reporter] path='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_1\\4_Relatorio_Zeb (44)_aq1.docx'
2025-12-22 10:46:24 [info ] workflow.reports.multi_aquarium.generated [zebtrack.coordinators.processing_coordinator] aquarium_id=1 report_path='C:\\Users\\santa\\OneDrive\\Desktop\\Gu\\Zeb (44)_results\\aquarium_1\\4_Relatorio_Zeb (44)_aq1.docx' video='Zeb (44)'