........................................................................ [  8%]
.....................................x.................................. [ 17%]
........................................................................ [ 25%]
........................................................................ [ 34%]
........................................................................ [ 42%]
........................................................................ [ 51%]
........................................................................ [ 59%]
........................................................................ [ 68%]
........................................................................ [ 76%]
........................................................................ [ 85%]
........................................................................ [ 93%]
.....................................................                    [100%]
=== PYTEST SESSION CLEANUP ===
Shutdown 1 ThreadPoolExecutor(s)

Remaining threads at session end: 1
  - MainThread: daemon=False, alive=True
==============================


============================== warnings summary ===============================
tests\conftest.py:89
  c:\Users\santa\OneDrive\UNESP\Pesquisa Canabidiol\Codigos_Programas\ZebTrack-AI\tests\conftest.py:89: FutureWarning: `torch.distributed.reduce_op` is deprecated, please use `torch.distributed.ReduceOp` instead
    if isinstance(obj, ThreadPoolExecutor):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
844 passed, 5 skipped, 2178 deselected, 1 xfailed, 1 warning in 70.90s (0:01:10)
