====================================================================================================
RELATÓRIO DE AUDITORIA DE PATHS
====================================================================================================

Total de parâmetros relacionados a path encontrados: 120


====================================================================================================
Categoria: Path (6 ocorrências)
====================================================================================================

src\zebtrack\analysis\reporter.py:
  Linha 1033: _prepare_report_document(template_path)

src\zebtrack\ui\wizard\detection_step.py:
  Linha  362: _pattern_custom_regex(paths)
  Linha  458: _pattern_groups_as_folders(paths)
  Linha  534: _pattern_days_as_folders(paths)
  Linha  539: _pattern_mixed_folders(paths)
  Linha  543: _pattern_filename_based(paths)

====================================================================================================
Categoria: str (14 ocorrências)
====================================================================================================

src\zebtrack\ui\components\video_display.py:
  Linha   96: load_frame(video_path)

src\zebtrack\ui\gui.py:
  Linha 3870: _show_overview_context_menu(video_path)
  Linha 3900: _handle_overview_asset_removal(video_path)
  Linha 6474: _maybe_offer_zone_reuse(video_path)
  Linha 6998: _open_path_in_explorer(target_path)
  Linha 8916: setup_zone_definition_for_single_video(video_path)

src\zebtrack\ui\wizard\custom_regex_dialog.py:
  Linha  544: _evaluate_path(path)
  Linha  618: _match_path(path)

src\zebtrack\ui\wizard\discovery_step.py:
  Linha  533: _apply_template_data(template_path)

src\zebtrack\ui\wizard\file_selection_step.py:
  Linha  465: _scan_folder(folder)
  Linha  479: _walk_folder(path)

src\zebtrack\ui\wizard\wizard_adapter.py:
  Linha  202: _extract_group(path_str)
  Linha  239: _extract_day(path_str)
  Linha  267: _extract_subject(path_str)

====================================================================================================
Categoria: Path | str (78 ocorrências)
====================================================================================================

src\zebtrack\analysis\analysis_service.py:
  Linha  447: build_metadata_context(video_path)

src\zebtrack\analysis\behavioral_analyzer.py:
  Linha   11: analyze(video_path)

src\zebtrack\analysis\reporter.py:
  Linha  558: export_summary_data(output_path)
  Linha  993: export_individual_report(output_path)
  Linha 1001: export_individual_report_step_by_step(output_path)
  Linha 1217: export_project_report(output_path)

src\zebtrack\core\aquarium_detector.py:
  Linha   25: __init__(model_path)
  Linha  387: detect_aquariums(video_path)

src\zebtrack\core\main_view_model.py:
  Linha  918: open_project_workflow(project_path)
  Linha 1136: add_new_weight(path)
  Linha 1184: load_new_weight(filepath)
  Linha 1607: run_aquarium_detection(video_path)
  Linha 2012: can_remove_project_asset(video_path)
  Linha 2030: delete_project_asset(video_path)
  Linha 2412: start_single_video_workflow(video_path)
  Linha 2463: start_single_video_processing(video_path)
  Linha 3097: _run_tracking_if_needed(video_path)
  Linha 4093: _collect_params_from_project(video_path)

src\zebtrack\core\model_service.py:
  Linha  393: find_weight_by_path(weight_path)

src\zebtrack\core\project_manager.py:
  Linha   97: _normalize_video_path(path)
  Linha  107: _resolve_zone_entry(video_path)
  Linha  334: import_roi_template(file_path)
  Linha  463: _update_video_zone_flags(video_path)
  Linha  487: _refresh_last_zone_source(removed_path)
  Linha  519: set_active_zone_video(video_path)
  Linha  576: has_zone_data(video_path)
  Linha  595: save_zone_data(video_path)
  Linha  626: clear_zone_data_for_video(video_path)
  Linha  649: clone_zone_data_from_video(video_path)
  Linha  658: copy_zone_parquet_files(source_video_path)
  Linha  659: copy_zone_parquet_files(target_video_path)
  Linha  885: _scan_directory_for_videos(directory)
  Linha  919: _scan_file_entry(file_path)
  Linha  946: _compute_path_signature(path)
  Linha  956: clear_scan_cache(target_path)
  Linha 1334: create_new_project(project_path)
  Linha 1544: load_project(project_path)
  Linha 1800: update_video_status(video_path)
  Linha 1874: _delete_file_if_exists(path)
  Linha 1894: can_remove_asset(video_path)
  Linha 1936: remove_asset(video_path)
  Linha 1967: _remove_arena_asset(video_path)
  Linha 1997: _remove_rois_asset(video_path)
  Linha 2072: _remove_video_entry(video_path)
  Linha 2132: derive_processing_metadata(video_path)
  Linha 2282: register_processing_outputs(video_path)
  Linha 2335: _update_entry_zone_flags(video_path)
  Linha 2422: get_zone_data(video_path)

src\zebtrack\core\project_service.py:
  Linha   65: create_project_directory(project_path)
  Linha  128: load_project_config(project_path)
  Linha  174: save_project_config(project_path)
  Linha  227: _save_settings_snapshot(project_path)
  Linha  308: resolve_results_directory(project_path)
  Linha  362: load_metadata_csv(project_path)
  Linha  402: ensure_roi_template_directory(project_path)
  Linha  418: save_roi_template(project_path)
  Linha  454: load_roi_template(project_path)
  Linha  493: list_roi_templates(project_path)
  Linha  531: save_model_overrides(project_path)
  Linha  577: save_arena_polygon(project_path)

src\zebtrack\core\project_workflow_service.py:
  Linha  510: open_project(project_path)

src\zebtrack\core\video_processing_service.py:
  Linha   90: display_initial_frame(video_path)
  Linha  142: ensure_arena_polygon(video_path)
  Linha  166: load_trajectory_dataframe(trajectory_path)
  Linha  225: run_tracking_if_needed(video_path)

src\zebtrack\core\weight_manager.py:
  Linha  307: add_weight(new_path)

src\zebtrack\io\recorder.py:
  Linha  386: _save_area_definitions(folder_path)

src\zebtrack\io\video_source.py:
  Linha   23: __init__(video_path)

src\zebtrack\plugins\base.py:
  Linha   16: __init__(model_path)

src\zebtrack\plugins\openvino_detector.py:
  Linha   52: __init__(model_path)

src\zebtrack\plugins\ultralytics_detector.py:
  Linha   21: __init__(model_path)

src\zebtrack\settings.py:
  Linha  620: load_settings(default_config_path)
  Linha  621: load_settings(override_config_path)
  Linha  711: reload_settings(default_config_path)
  Linha  712: reload_settings(override_config_path)

src\zebtrack\ui\wizard\templates.py:
  Linha   49: save_template(destination_path)

src\zebtrack\utils.py:
  Linha   30: calculate_sha256(filepath)

src\zebtrack\utils\__init__.py:
  Linha   34: calculate_sha256(filepath)

====================================================================================================
Categoria: str | Path (6 ocorrências)
====================================================================================================

src\zebtrack\analysis\analysis_service.py:
  Linha  163: load_trajectory_dataframe(parquet_path)

src\zebtrack\core\project_service.py:
  Linha  260: delete_file_if_exists(file_path)
  Linha  288: ensure_directory(dir_path)

src\zebtrack\core\roi_template_manager.py:
  Linha  205: load_template(template_path)
  Linha  308: delete_template(template_path)

src\zebtrack\ui\wizard\templates.py:
  Linha  139: load_template_from_path(path)

====================================================================================================
Categoria: Path | None (1 ocorrências)
====================================================================================================

src\zebtrack\settings.py:
  Linha  739: export_schema(output_path)

====================================================================================================
Categoria: str | None (3 ocorrências)
====================================================================================================

src\zebtrack\analysis\reporter.py:
  Linha  228: __init__(video_path)
  Linha  572: generate_trajectory_plot(video_path)

src\zebtrack\ui\gui.py:
  Linha 5986: load_video_frame_to_canvas(video_path)

====================================================================================================
Categoria: no_annotation (2 ocorrências)
====================================================================================================

src\zebtrack\ui\gui.py:
  Linha 2152: _update_project_ui(project_path)
  Linha 5809: display_roi_video_frame(video_path)

====================================================================================================
Categoria: other (10 ocorrências)
====================================================================================================

src\zebtrack\core\main_view_model.py:
  Linha 2827: process_pending_project_videos(video_paths)
  Linha 2973: generate_parquet_summaries(video_paths)
  Linha 3511: _gather_candidate_entries(video_paths)

src\zebtrack\core\project_manager.py:
  Linha  774: scan_input_paths(paths)

src\zebtrack\ui\gui.py:
  Linha 2255: _extract_setting(path)

src\zebtrack\ui\wizard\cache.py:
  Linha   45: get_scan_results(video_paths)
  Linha   77: get_design_detection(video_paths)
  Linha  121: _compute_hash(video_paths)

src\zebtrack\ui\wizard\custom_regex_dialog.py:
  Linha   48: __init__(sample_paths)

src\zebtrack\ui\wizard\detection_step.py:
  Linha  320: _detect_design(video_paths)

====================================================================================================
ESTATÍSTICAS
====================================================================================================
[OK] Ja usando Path ou Path | str: 90
[!]  Precisam atualizacao (str/no_annotation): 19
[?] Casos especiais para revisar: 11

PRIORIDADE: Atualizar parâmetros 'str' e 'no_annotation' para 'Path | str'
